{
  "name": "devportfolio-template",
  "version": "1.2.0",
  "description": "My resume, based on the original work of Ryan Fitzgerald",
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "tech",
    "coding",
    "dev"
  ],
  "scripts": {
    "start": "gulp start"
  },
  "author": "Romain Giovanetti",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganoninc/resume.git"
  },
  "dependencies": {
    "npm": "^6.14.5"
  }
}
